<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            style="@style/Text_color_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope"
            android:gravity="center"
            android:text="Accept a job"

            android:textFontWeight="400"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/description"
            style="@style/des_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="12dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."

            android:textSize="16sp" />

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/money" />


    </LinearLayout>


</LinearLayout>